# vim: set filetype=sh :

function dfremote() {
  dfremote_usage() { echo "Usage: dfremote [-y] [-m umask] -s <server> -u <user>"; }
  local playbookdir="${HOME}/projects/osx-bootstrapping"

  local OPTIND o s u y m
  while getopts ":s:u:m:y" o; do
    case "${o}" in
    s)
      s="${OPTARG}"
      ;;
    u)
      u="${OPTARG}"
      ;;
    y)
      y="yes"
      ;;
    m)
      m="${OPTARG}"
      ;;
    *)
      dfremote_usage
      return 1
      ;;
    esac
  done
  shift $((OPTIND-1))

  if [ -z "${s}" -o -z "${u}" ]; then
    dfremote_usage
    return 1
  fi

  local checkarg=""
  if [ -z "${y}" ]; then
    checkarg="--check"
    echo "-y not supplied - running in CHECK mode"
  fi

  local extravars="user=${u}"
  if [ -n "${m}" ]; then
    extravars="${extravars} umask=${m}"
  fi

  ANSIBLE_CONFIG=~/projects/osx-bootstrapping/ansible.cfg ansible-playbook ${checkarg} -v --diff --ask-vault-pass -i ${s}, ${playbookdir}/dotfiles/servers.yml --extra-vars "${extravars}"
}
